# graduation-project

./: README.md  pom.xml
src/main/java/ru/komarov/university/calibrator/: SnapshotsCalibratorApplication.java
src/main/java/ru/komarov/university/calibrator/calibrator/: Calibrator.java  CalibratorImpl.java
src/main/java/ru/komarov/university/calibrator/controller/: MainFormController.java
src/main/java/ru/komarov/university/calibrator/domain/: Calibration.java  MarkedSnapshot.java  ReferenceSnapshot.java  Snapshot.java
src/main/java/ru/komarov/university/calibrator/drawer/: Drawer.java
src/main/java/ru/komarov/university/calibrator/enums/: ReferenceSnapshotType.java
src/main/java/ru/komarov/university/calibrator/exception/: SnapshotParsingException.java
src/main/java/ru/komarov/university/calibrator/util/: ColorUtils.java  UIConstants.java
src/main/resources/: log4j.xml
src/main/resources/css/: styles.css
src/main/resources/forms/: main-form.fxml
