<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane maxHeight="720.0" maxWidth="0.0" prefHeight="720.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.komarov.university.calibrator.controller.MainFormController">

   <children>
      <Pane layoutX="6.0" layoutY="680.0" prefHeight="17.0" prefWidth="1278.0" styleClass="pane">
         <children>
            <Canvas fx:id="canvasSpectrum" height="15.0" layoutX="1.0" layoutY="1.0" onMouseExited="#canvasSpectrumOnMouseExited" onMouseMoved="#canvasSpectrumOnMouseMoved" width="1276.0" />
         </children>
      </Pane>
      <StatusBar fx:id="statusBar" layoutY="753.0" prefHeight="200.0" prefWidth="200.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактировать">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="paneMainButtons" layoutX="5.0" layoutY="26.0" prefHeight="652.0" prefWidth="87.0">
         <children>
            <Button fx:id="btSave" layoutX="1.0" layoutY="130.0" mnemonicParsing="false" onAction="#btSaveOnAction" prefHeight="25.0" prefWidth="85.0" text="Сохранить" />
            <Button fx:id="btCalibrate" layoutX="1.0" layoutY="95.0" mnemonicParsing="false" onAction="#btCalibrateOnAction" prefHeight="25.0" prefWidth="85.0" text="Выполнить" />
            <Button fx:id="btClear" layoutX="1.0" layoutY="60.0" mnemonicParsing="false" onAction="#btClearOnAction" prefHeight="25.0" prefWidth="85.0" text="Очистить" />
            <Button fx:id="btOpen" layoutX="1.0" layoutY="25.0" mnemonicParsing="false" onAction="#btOpenOnAction" prefHeight="25.0" prefWidth="85.0" text="Открыть" />
         </children>
      </Pane>
      <Pane layoutX="97.0" layoutY="26.0" prefHeight="652.0" prefWidth="342.0">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="20.0" prefWidth="340.0" text="Снимки" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="listViewSnapshots" layoutX="1.0" layoutY="25.0" onMouseClicked="#listViewSnapshotsOnMouseClicked" prefHeight="626.0" prefWidth="340.0" />
         </children>
      </Pane>
      <Pane layoutX="500.0" layoutY="26.0" prefHeight="652.0" prefWidth="390.0">
         <children>
            <Pane layoutX="1.0" layoutY="1.0" prefHeight="326.0" prefWidth="388.0">
               <children>
                  <Pane layoutX="1.0" layoutY="1.0" prefHeight="290.0" prefWidth="386.0" styleClass="pane">
                     <children>
                        <Canvas fx:id="canvasTop" height="288.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#canvasTopOnMouseClicked" onMouseExited="#canvasTopOnMouseExited" onMouseMoved="#canvasTopOnMouseMoved" width="384.0" />
                     </children>
                  </Pane>
                  <Label fx:id="labelTopCanvas" layoutX="5.0" layoutY="299.0" prefHeight="17.0" prefWidth="308.0" text="[value]" />
                  <Button fx:id="btSelectTopCanvas" layoutX="318.0" layoutY="295.0" mnemonicParsing="false" onAction="#btSelectTopCanvasOnAction" prefHeight="25.0" prefWidth="65.0" text="Выбрать" />
               </children>
            </Pane>
            <Pane layoutX="1.0" layoutY="325.0" prefHeight="326.0" prefWidth="388.0">
               <children>
                  <Pane layoutX="1.0" layoutY="1.0" prefHeight="290.0" prefWidth="386.0" styleClass="pane">
                     <children>
                        <Canvas fx:id="canvasBottom" height="288.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#canvasBottomOnMouseClicked" onMouseExited="#canvasBottomOnMouseExited" onMouseMoved="#canvasBottomOnMouseMoved" width="384.0" />
                     </children>
                  </Pane>
                  <Label fx:id="labelBottomCanvas" layoutX="5.0" layoutY="299.0" prefHeight="17.0" prefWidth="308.0" text="[value]" />
                  <Button fx:id="btSelectBottomCanvas" layoutX="318.0" layoutY="295.0" mnemonicParsing="false" onAction="#btSelectBottomCanvasOnAction" prefHeight="25.0" prefWidth="65.0" text="Выбрать" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="943.0" layoutY="26.0" prefHeight="652.0" prefWidth="342.0">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="20.0" prefWidth="340.0" text="Калибровки">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="listViewCalibrations" layoutX="1.0" layoutY="25.0" prefHeight="215.0" prefWidth="340.0" />
            <TitledPane animated="false" collapsible="false" layoutX="1.0" layoutY="241.0" prefHeight="410.0" prefWidth="340.0" text="Информация о калибровке">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="337.0">
                     <children>
                        <Pane layoutY="10.0" prefHeight="20.0" prefWidth="337.0">
                           <children>
                              <Label fx:id="labelRange" layoutX="10.0" text="Диапазон снимков:" />
                              <Label fx:id="labelRangeValue" layoutX="200.0" text="[value]" />
                           </children>
                        </Pane>
                        <Pane layoutY="40.0" prefHeight="160.0" prefWidth="337.0">
                           <children>
                              <Pane prefHeight="20.0" prefWidth="337.0">
                                 <children>
                                    <Label fx:id="labelLowestTempArea" layoutX="10.0" text="Область с наименьшей температурой" />
                                 </children>
                              </Pane>
                              <Pane layoutX="37.0" layoutY="20.0" prefHeight="140.0" prefWidth="300.0">
                                 <children>
                                    <Pane prefHeight="20.0" prefWidth="300.0">
                                       <children>
                                          <Label fx:id="labelTopSnapshotLowestTempArea" text="Первый снимок" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="30.0" layoutY="20.0" prefHeight="40.0" prefWidth="270.0">
                                       <children>
                                          <Pane prefHeight="20.0" prefWidth="270.0">
                                             <children>
                                                <Label fx:id="labelXTopLowestArea" text="x:" />
                                                <Label fx:id="labelXTopLowestAreaValue" layoutX="40.0" text="[value]" />
                                                <Label fx:id="labelYTopLowestArea" layoutX="140.0" text="y:" />
                                                <Label fx:id="labelYTopLowestAreaValue" layoutX="180.0" text="[value]" />
                                             </children>
                                          </Pane>
                                          <Pane layoutY="20.0" prefHeight="20.0" prefWidth="270.0">
                                             <children>
                                                <Label fx:id="labelOriginalCodeTopLowestArea" text="Исходный код:" />
                                                <Label fx:id="labelOriginalCodeTopLowestAreaValue" layoutX="180.0" text="[value]" />
                                             </children></Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutY="60.0" prefHeight="20.0" prefWidth="300.0">
                                       <children>
                                          <Label fx:id="labelBottomSnapshotLowestTempArea" text="Последний снимок" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="30.0" layoutY="80.0" prefHeight="40.0" prefWidth="270.0">
                                       <children>
                                          <Pane prefHeight="20.0" prefWidth="270.0">
                                             <children>
                                                <Label fx:id="labelXBottomLowestArea" text="x:" />
                                                <Label fx:id="labelXBottomLowestAreaValue" layoutX="40.0" text="[value]" />
                                                <Label fx:id="labelYBottomLowestArea" layoutX="140.0" text="y:" />
                                                <Label fx:id="labelYBottomLowestAreaValue" layoutX="180.0" text="[value]" />
                                             </children>
                                          </Pane>
                                          <Pane layoutY="20.0" prefHeight="20.0" prefWidth="270.0">
                                             <children>
                                                <Label fx:id="labelOriginalCodeBottomLowestArea" text="Исходный код:" />
                                                <Label fx:id="labelOriginalCodeBottomLowestAreaValue" layoutX="180.0" text="[value]" />
                                             </children>
                                          </Pane>
                                       </children></Pane>
                                    <Pane layoutY="120.0" prefHeight="20.0" prefWidth="300.0">
                                       <children>
                                          <Label fx:id="labelTargetCodeLowestTempArea" text="Целевое значение:" />
                                          <Label fx:id="labelTargetCodeLowestTempAreaValue" layoutX="210.0" text="[value]" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutY="210.0" prefHeight="160.0" prefWidth="337.0">
                           <children>
                              <Pane prefHeight="20.0" prefWidth="337.0">
                                 <children>
                                    <Label fx:id="labelHighestTempArea" layoutX="10.0" text="Область с наибольшей температурой" />
                                 </children>
                              </Pane>
                              <Pane layoutX="37.0" layoutY="20.0" prefHeight="140.0" prefWidth="300.0">
                                 <children>
                                    <Pane prefHeight="20.0" prefWidth="300.0">
                                       <children>
                                          <Label fx:id="labelTopSnapshotHighestTempArea" text="Первый снимок" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="30.0" layoutY="20.0" prefHeight="40.0" prefWidth="270.0">
                                       <children>
                                          <Pane prefHeight="20.0" prefWidth="270.0">
                                             <children>
                                                <Label fx:id="labelXTopHighestArea" text="x:" />
                                                <Label fx:id="labelXTopHighestAreaValue" layoutX="40.0" text="[value]" />
                                                <Label fx:id="labelYTopHighestArea" layoutX="140.0" text="y:" />
                                                <Label fx:id="labelYTopHighestAreaValue" layoutX="180.0" text="[value]" />
                                             </children>
                                          </Pane>
                                          <Pane layoutY="20.0" prefHeight="20.0" prefWidth="270.0">
                                             <children>
                                                <Label fx:id="labelOriginalCodeTopHighestArea" text="Исходный код:" />
                                                <Label fx:id="labelOriginalCodeTopHighestAreaValue" layoutX="180.0" text="[value]" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutY="60.0" prefHeight="20.0" prefWidth="300.0">
                                       <children>
                                          <Label fx:id="labelBottomSnapshotHighestTempArea" text="Последний снимок" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="30.0" layoutY="80.0" prefHeight="40.0" prefWidth="270.0">
                                       <children>
                                          <Pane prefHeight="20.0" prefWidth="270.0">
                                             <children>
                                                <Label fx:id="labelXBottomHighestArea" text="x:" />
                                                <Label fx:id="labelXBottomHighestAreaValue" layoutX="40.0" text="[value]" />
                                                <Label fx:id="labelYBottomHighestArea" layoutX="140.0" text="y:" />
                                                <Label fx:id="labelYBottomHighestAreaValue" layoutX="180.0" text="[value]" />
                                             </children></Pane>
                                          <Pane layoutY="20.0" prefHeight="20.0" prefWidth="270.0">
                                             <children>
                                                <Label fx:id="labelOriginalCodeBottomHighestArea" text="Исходный код:" />
                                                <Label fx:id="labelOriginalCodeBottomHighestAreaValue" layoutX="180.0" text="[value]" />
                                             </children></Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutY="120.0" prefHeight="20.0" prefWidth="300.0">
                                       <children>
                                          <Label fx:id="labelTargetCodeHighestTempArea" text="Целевое значение:" />
                                          <Label fx:id="labelTargetCodeHighestTempAreaValue" layoutX="210.0" text="[value]" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </Pane>
   </children>

</AnchorPane>
