<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane prefHeight="824.0" prefWidth="1311.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.komarov.university.calibrator.controller.MainFormController">

   <children>
      <Button fx:id="btOpen" layoutX="17.0" layoutY="78.0" mnemonicParsing="false" onAction="#btOpenOnAction" prefHeight="25.0" prefWidth="74.0" text="Открыть" />
      <Label fx:id="labelTopCanvas" layoutX="464.0" layoutY="341.0" prefHeight="17.0" prefWidth="325.0" text="[value]" />
      <ListView fx:id="listViewSnapshots" layoutX="100.0" layoutY="53.0" onMouseClicked="#listViewSnapshotsOnMouseClicked" prefHeight="631.0" prefWidth="339.0" />
      <Pane layoutX="464.0" layoutY="40.0" prefHeight="290.0" prefWidth="386.0" styleClass="pane">
         <children>
            <Canvas fx:id="canvasTop" height="288.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#canvasTopOnMouseClicked" onMouseExited="#canvasTopOnMouseExited" onMouseMoved="#canvasTopOnMouseMoved" width="384.0" />
         </children>
      </Pane>
      <Button fx:id="btClear" layoutX="17.0" layoutY="118.0" mnemonicParsing="false" onAction="#btClearOnAction" prefHeight="25.0" prefWidth="74.0" text="Очистить" />
      <Button fx:id="btSelectTopCanvas" layoutX="799.0" layoutY="341.0" mnemonicParsing="false" onAction="#btSelectTopCanvasOnAction" text="Выбрать" />
      <ListView fx:id="listViewCalibrations" layoutX="884.0" layoutY="53.0" prefHeight="190.0" prefWidth="339.0" />
      <Pane layoutX="464.0" layoutY="380.0" prefHeight="290.0" prefWidth="386.0" styleClass="pane">
         <children>
            <Canvas fx:id="canvasBottom" height="288.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#canvasBottomOnMouseClicked" onMouseExited="#canvasBottomOnMouseExited" onMouseMoved="#canvasBottomOnMouseMoved" width="384.0" />
         </children>
      </Pane>
      <Label fx:id="labelBottomCanvas" layoutX="472.0" layoutY="682.0" prefHeight="17.0" prefWidth="325.0" text="[value]" />
      <Button fx:id="btSelectBottomCanvas" layoutX="797.0" layoutY="678.0" mnemonicParsing="false" onAction="#btSelectBottomCanvasOnAction" text="Выбрать" />
      <Pane layoutX="17.0" layoutY="736.0" prefHeight="32.0" prefWidth="1278.0" styleClass="pane">
         <children>
            <Canvas fx:id="canvasSpectrum" height="30.0" layoutX="1.0" layoutY="1.0" onMouseExited="#canvasSpectrumOnMouseExited" onMouseMoved="#canvasSpectrumOnMouseMoved" width="1276.0" />
         </children>
      </Pane>
      <Button fx:id="btCalibrate" layoutX="8.0" layoutY="160.0" mnemonicParsing="false" onAction="#btCalibrateOnAction" prefHeight="25.0" prefWidth="85.0" text="Выполнить" />
      <StatusBar fx:id="statusBar" layoutX="412.0" layoutY="753.0" prefHeight="200.0" prefWidth="200.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <MenuBar layoutX="104.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="242.0" layoutY="30.0" text="Снимки" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TitledPane animated="false" collapsible="false" layoutX="884.0" layoutY="261.0" prefHeight="463.0" prefWidth="339.0" text="Информация о калибровке">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="337.0">
               <children>
                  <Label fx:id="labelRange" layoutX="14.0" layoutY="14.0" text="Диапазон снимков:" />
                  <Label fx:id="labelLowestTempArea" layoutX="14.0" layoutY="48.0" text="Область с наименьшей температурой" />
                  <Label fx:id="labelXTopLowestArea" layoutX="68.0" layoutY="82.0" text="x:" />
                  <Label fx:id="labelYTopLowestArea" layoutX="211.0" layoutY="82.0" text="y:" />
                  <Label fx:id="labelOriginalCodeTopLowestArea" layoutX="68.0" layoutY="99.0" text="Исходный код:" />
                  <Label fx:id="labelTargetCodeLowestTempArea" layoutX="39.0" layoutY="167.0" text="Целевое значение:" />
                  <Label fx:id="labelHighestTempArea" layoutX="17.0" layoutY="202.0" text="Область с наибольшей температурой" />
                  <Label fx:id="labelXTopHighestArea" layoutX="68.0" layoutY="236.0" text="x:" />
                  <Label fx:id="labelYTopHighestArea" layoutX="211.0" layoutY="236.0" text="y:" />
                  <Label fx:id="labelOriginalCodeTopHighestArea" layoutX="68.0" layoutY="254.0" text="Исходный код:" />
                  <Label fx:id="labelRangeValue" layoutX="180.0" layoutY="14.0" text="[value]" />
                  <Label fx:id="labelXTopLowestAreaValue" layoutX="129.0" layoutY="82.0" text="[value]" />
                  <Label fx:id="labelYTopLowestAreaValue" layoutX="257.0" layoutY="82.0" text="[value]" />
                  <Label fx:id="labelOriginalCodeTopLowestAreaValue" layoutX="257.0" layoutY="99.0" text="[value]" />
                  <Label fx:id="labelTargetCodeLowestTempAreaValue" layoutX="257.0" layoutY="167.0" text="[value]" />
                  <Label fx:id="labelXTopHighestAreaValue" layoutX="126.0" layoutY="236.0" text="[value]" />
                  <Label fx:id="labelYTopHighestAreaValue" layoutX="257.0" layoutY="236.0" text="[value]" />
                  <Label fx:id="labelOriginalCodeTopHighestAreaValue" layoutX="257.0" layoutY="254.0" text="[value]" />
                  <Label fx:id="labelTopSnapshotLowestTempArea" layoutX="39.0" layoutY="65.0" text="Первый снимок" />
                  <Label fx:id="labelBottomSnapshotLowestTempArea" layoutX="39.0" layoutY="116.0" text="Последний снимок" />
                  <Label fx:id="labelXBottomLowestArea" layoutX="68.0" layoutY="133.0" text="x:" />
                  <Label fx:id="labelOriginalCodeBottomLowestArea" layoutX="68.0" layoutY="150.0" text="Исходный код:" />
                  <Label fx:id="labelXBottomHighestArea" layoutX="68.0" layoutY="287.0" text="x:" />
                  <Label fx:id="labelOriginalCodeBottomHighestArea" layoutX="67.0" layoutY="304.0" text="Исходный код:" />
                  <Label fx:id="labelTargetCodeHighestTempArea" layoutX="42.0" layoutY="320.0" text="Целевое значение:" />
                  <Label fx:id="labelXBottomLowestAreaValue" layoutX="127.0" layoutY="133.0" text="[value]" />
                  <Label fx:id="labelYBottomLowestArea" layoutX="211.0" layoutY="133.0" text="y:" />
                  <Label fx:id="labelYBottomLowestAreaValue" layoutX="257.0" layoutY="133.0" text="[value]" />
                  <Label fx:id="labelOriginalCodeBottomLowestAreaValue" layoutX="257.0" layoutY="150.0" text="[value]" />
                  <Label fx:id="labelXBottomHighestAreaValue" layoutX="130.0" layoutY="287.0" text="[value]" />
                  <Label fx:id="labelYBottomHighestArea" layoutX="211.0" layoutY="286.0" text="y:" />
                  <Label fx:id="labelYBottomHighestAreaValue" layoutX="257.0" layoutY="286.0" text="[value]" />
                  <Label fx:id="labelOriginalCodeBottomHighestAreaValue" layoutX="257.0" layoutY="303.0" text="[value]" />
                  <Label fx:id="labelTargetCodeHighestTempAreaValue" layoutX="257.0" layoutY="318.0" text="[value]" />
                  <Label fx:id="labelTopSnapshotHighestTempArea" layoutX="39.0" layoutY="219.0" text="Первый снимок" />
                  <Label fx:id="labelBottomSnapshotHighestTempArea" layoutX="39.0" layoutY="271.0" text="Последний снимок" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label layoutX="1011.0" layoutY="30.0" text="Калибровки">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btSave" layoutX="14.0" layoutY="201.0" mnemonicParsing="false" onAction="#btSaveOnAction" text="Сохранить" />
   </children>

</AnchorPane>
